{"flutter":{"platforms":{"android":{"default":{"projectId":"moneygement-c444e","appId":"1:52372297376:android:ab982dd1f8ce1165b75bc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moneygement-c444e","configurations":{"android":"1:52372297376:android:ab982dd1f8ce1165b75bc5","ios":"1:52372297376:ios:996d13195e383196b75bc5"}}}}}}